[pytest]
markers =
    smoke: marks tests as part of the smoke test suite
    regression: marks tests as part of the regression test suite
    addopts = --html=report.html --self-contained-html
    log_cli = true
    log_cli_level = INFO